# A.L.M.A_TFG

./: LICENSE  README.md  comandos_conexion_app.txt
alma_backend/alma_backend/: .env.template  pom.xml
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/: AlmaBackendApplication.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/config/: ApiResponseAdvice.java  JacksonConfig.java  LoggingConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityCorsProperties.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/controller/: AdminOrganizacionController.java  ApiResponseAdvice.java  AsignacionProfesionalPacienteController.java  AuthController.java  AuthenticationController.java  ChatController.java  ChatPacientesController.java  CitaController.java  ForoController.java  IAController.java  InformeEmocionalController.java  MetaDiariaController.java  OrganizacionController.java  PacienteController.java  ProfesionalController.java  ProgresoDueloController.java  PruebaController.java  RecursoController.java  UsuarioController.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/dto/: ActualizarEstadoCitaDTO.java  ActualizarMetaRequestDTO.java  ApiResponse.java  AsignacionDetalleDTO.java  AsignacionRequest.java  AsignacionRequestDTO.java  AsignacionResponseDTO.java  AuditoriaDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CambioEstadoOrganizacionDTO.java  ChatPacientesRequestDTO.java  ChatPacientesResponseDTO.java  CitaRequestDTO.java  CitaResponseDTO.java  EnviarMensajeIARequestDTO.java  ErrorResponse.java  EstadisticasMetasDTO.java  FaseDueloDTO.java  FinalizarSesionIARequestDTO.java  ForoDTO.java  InformeEmocionalRequestDTO.java  InformeEmocionalResponseDTO.java  IniciarSesionIARequestDTO.java  MensajeChatPacientesRequestDTO.java  MensajeChatPacientesResponseDTO.java  MensajeChatRequestDTO.java  MensajeChatResponseDTO.java  MensajeForoRequestDTO.java  MensajeForoResponseDTO.java  MensajeIAResponseDTO.java  MetaDiariaRequestDTO.java  MetaDiariaResponseDTO.java  OrganizacionEstadisticasDTO.java  OrganizacionRegistroDTO.java  OrganizacionRequestDTO.java  OrganizacionResponseDTO.java  OrganizacionSummaryDTO.java  PacienteDTO.java  PacienteDetalleDTO.java  (+23 more)
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/entity/: AdminOrganizacion.java  AsignacionProfesionalPaciente.java  AuditoriaAdmin.java  ChatPacientes.java  Cita.java  EstadoChatPacientes.java  EstadoCita.java  EstadoEmocional.java  EstadoMeta.java  EstadoOrganizacion.java  EstadoSesion.java  EstadoSesionChat.java  EstadoVerificacion.java  FaseDuelo.java  Foro.java  GeneradoPor.java  Genero.java  InformeEmocional.java  MensajeChat.java  MensajeChatPacientes.java  MensajeForo.java  MensajeIA.java  MetaDiaria.java  Musica.java  Organizacion.java  Paciente.java  Podcast.java  Profesional.java  ProgresoDuelo.java  RolMensajeIA.java  SentimientoDetectado.java  SesionChat.java  SesionInteraccion.java  TipoAccionAuditoria.java  TipoCita.java  TipoRecurso.java  TipoSesion.java  TipoUsuario.java  UsoRecurso.java  Usuario.java  (+1 more)
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/exception/: ChatValidationException.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/logging/: AuditLogService.java  LoggingAspect.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/mapper/: AsignacionMapper.java  ChatMapper.java  InformeEmocionalMapper.java  MetaDiariaMapper.java  OrganizacionMapper.java  PacienteMapper.java  ProfesionalMapper.java  ProgresoDueloMapper.java  UsuarioMapper.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/repository/: AdminOrganizacionRepository.java  AsignacionProfesionalPacienteRepository.java  AuditoriaAdminRepository.java  ChatPacientesRepository.java  CitaRepository.java  FaseDueloRepository.java  ForoRepository.java  InformeEmocionalRepository.java  MensajeChatPacientesRepository.java  MensajeChatRepository.java  MensajeForoRepository.java  MensajeIARepository.java  MetaDiariaRepository.java  MusicaRepository.java  OrganizacionRepository.java  PacienteRepository.java  PodcastRepository.java  ProfesionalRepository.java  ProgresoDueloRepository.java  SesionChatRepository.java  SesionInteraccionRepository.java  UsoRecursoRepository.java  UsuarioRepository.java  VideoRepository.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
alma_backend/alma_backend/src/main/java/com/alma/alma_backend/service/: AdminOrganizacionService.java  AdminOrganizacionServiceImpl.java  AsignacionProfesionalPacienteService.java  AsignacionProfesionalPacienteServiceImpl.java  AuditoriaAdminService.java  AuditoriaAdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  BaseService.java  ChatPacientesService.java  ChatPacientesServiceImpl.java  ChatService.java  ChatServiceImpl.java  CitaService.java  CitaServiceImpl.java  ForoService.java  ForoServiceImpl.java  IAService.java  IAServiceImpl.java  InformeEmocionalService.java  InformeEmocionalServiceImpl.java  MetaDiariaService.java  MetaDiariaServiceImpl.java  OrganizacionService.java  OrganizacionServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  ProfesionalService.java  ProfesionalServiceImpl.java  ProgresoDueloService.java  ProgresoDueloServiceImpl.java  RecursoService.java  (+3 more)
alma_backend/alma_backend/src/main/resources/: application-inigoDev.properties  application-lauraDev.properties  application-prod.properties  application-security.properties  application-security.properties.example  application.properties
alma_backend/alma_backend/src/main/resources/db/: schema.sql
alma_backend/alma_backend/src/main/resources/db/migration/: V2__Create_Security_Tables.sql
(+112 files in other folders)
