# ===============================================
# PERFIL DE PRODUCCION (prod)
# ===============================================
# Valores obtenidos desde variables de entorno/secret manager en la infraestructura.

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Ajustes especificos de produccion
spring.jpa.show-sql=false
logging.level.org.springframework=INFO
logging.level.com.alma=INFO
