# ===============================================
# PERFIL DE DESARROLLO: Laura
# ===============================================

# Configuracion para la base de datos PostgreSQL local de Laura
# Laura debe rellenar su propia contrasena aqui.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
