# ===============================================
# PERFIL DE DESARROLLO: Iñigo
# ===============================================

# Configuración para la base de datos PostgreSQL local de Iñigo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
