# ===============================================
# FICHERO DE CONFIGURACION PRINCIPAL DE SPRING BOOT
# ===============================================

# Nombre de la aplicacion
spring.application.name=alma_backend

# Puerto del servidor
server.port=8080

# Perfil activo por defecto (se puede sobrescribir mediante la variable de entorno SPRING_PROFILES_ACTIVE)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:inigoDev}

# Importa variables desde un fichero .env (si existe) sin obligar a que esté presente
spring.config.import=optional:file:.env[.properties]

# --- Configuracion de JPA (comun a todos los perfiles) ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# 'validate': comprueba que las tablas de la BD coinciden con las entidades al arrancar.
# Es seguro para desarrollo y produccion.
# No uses 'create' o 'update' en produccion.
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true

# --- Configuracion de Logging (comun a todos los perfiles) ---
logging.level.org.springframework.security=DEBUG
logging.level.com.alma=DEBUG
